{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 800px;
        margin-left: auto; /* Center the container horizontally */
        margin-right: auto; /* Center the container horizontally */
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      p {
        text-align: center;
        margin-bottom: 30px;
        color: #666;
      }
      .btn {
        display: block;
        width: 200px;
        margin: 0 auto; /* Center the buttons horizontally */
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .btn + .btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <body style="background-image: url('{% static 'bg1.jpg' %}')">
    <div class="container">
      <h1>Welcome to Student Registration System</h1>
      <p>Please login or register to continue:</p>
      <a href="{% url 'login' %}" class="btn">Login</a>
      <a href="{% url 'register' %}" class="btn">Register</a>
    </div>
  </body>
</html>
